<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bereit zum Streamen</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

    html, body {
        background: black;
        color: white;
        font-family: 'Roboto', sans-serif;
        height: 100%;
        margin: 0;
    }

    .title {
        font-size: 80px;
    }

    .subtitle {
        font-size: 45px;
    }

    .smol {
        font-size: 20px;
        color: #c4c4c4;
        font-weight: 300;
    }

    .red {
        color: #FF0000;
    }

    .hidden {
        display: none;
    }

    .centered {
        display: flex;
        justify-content: center;
    }

    .blue-4 {
        color: #4280E6;
    }
</style>
<body>
<div class="centered title">Ani<span class="blue-4">Cloud</span></div>
<div class="centered subtitle">Bereit zum streamen</div>
<div class="centered smol">Wähle auf deinem Handy das Video aus, um den stream zu starten</div>
<div class="centered smol red hidden" id="state">Disconnected</div>
<script>
    const handle = (msg) => {
        if (msg.data === 'refresh:') {
            window.location.reload(true);
        }
    };

    let socket = new WebSocket('ws://' + window.location.host + '/ws');
    setInterval(() => {
        if (socket.readyState !== WebSocket.OPEN) {
            socket.close();
            document.querySelector('#state').classList.add('centered');
            document.querySelector('#state').classList.remove('hidden');
            socket = new WebSocket('ws://' + window.location.host + '/ws');
            socket.onmessage = handle;
        } else {
            document.querySelector('#state').classList.add('hidden');
            document.querySelector('#state').classList.remove('centered');
        }
    }, 5000)
    socket.onmessage = handle;
</script>
</body>
</html>
